<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.chatroom.ChatGUI">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <splitpane id="8298c" binding="splitter">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="10" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties>
          <orientation value="0"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="1224d" layout-manager="BorderLayout" hgap="0" vgap="0">
            <constraints>
              <splitpane position="right"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="da6a5" class="javax.swing.JTextField" binding="message">
                <constraints border-constraint="West"/>
                <properties>
                  <preferredSize width="200" height="25"/>
                </properties>
              </component>
              <component id="fe970" class="javax.swing.JButton" binding="send_button">
                <constraints border-constraint="East"/>
                <properties>
                  <borderPainted value="true"/>
                  <contentAreaFilled value="true"/>
                  <defaultCapable value="true"/>
                  <horizontalAlignment value="0"/>
                  <horizontalTextPosition value="0"/>
                  <margin top="0" left="0" bottom="0" right="0"/>
                  <maximumSize width="80" height="25"/>
                  <minimumSize width="80" height="25"/>
                  <preferredSize width="100" height="25"/>
                  <text value="Send Message"/>
                </properties>
              </component>
            </children>
          </grid>
          <scrollpane id="6db6c" binding="scroller">
            <constraints>
              <splitpane position="left"/>
            </constraints>
            <properties>
              <autoscrolls value="true"/>
              <preferredSize width="300" height="300"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="177c2" class="javax.swing.JTextPane" binding="textPane1" default-binding="true">
                <constraints/>
                <properties>
                  <editable value="false"/>
                  <enabled value="false"/>
                  <preferredSize width="6" height="23"/>
                </properties>
              </component>
            </children>
          </scrollpane>
        </children>
      </splitpane>
    </children>
  </grid>
</form>
